<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revizz Quiz</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <style>
        body {
            background-image: url('homebg.jpg'); /* Add your background image URL here */
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            font-family: Arial, sans-serif; /* Add a fallback font family */
        }
        .details {
            margin: 10px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header>
    <nav>
        <img src="logo.jpeg" alt="Website Logo" width="140" height="89" style="margin-left: 12px"; >
        <div class="logo">Revizz</div>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h1>Welcome to Revizz</h1>
        <p>Test your knowledge and have fun!</p>
        <a href="subject.html" class="cta-button">Quiz subjects</a>
        <a href="flash.html" class="cta-button">Flashcards</a>
    </div>
</section>

<div class="details">
    <!-- About, Contact, and Copyright Sections -->
    <footer>
        <section class="white" id="about" class="about">
            <h3>About Us</h3>
            <h5>Haashid, Shakeeb, Thaneesh, Vineeth, Students of P.A. College of Engineering, Mangalore</h5>
            <h5>Learn more about our platform on.</h5>
        </section>

        <section class="greyarea" id="contact" class="contact">
            <h3>Contact Us</h3>
            <h6>6360850145, 8197424986, 7349707336</h6>
        </section>

        <section class="greyarea">
            <h5>&copy; 2023 Revizz Quiz. All rights reserved.</h5>
        </section>
    </footer>
</div>

</body>
</html>
